[gd_scene load_steps=6 format=3 uid="uid://b2suvq6rwbsk1"]

[ext_resource type="Script" path="res://addons/EasyFiles/EasyFiles.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bou0o2ae5bwf1" path="res://addons/EasyFiles/icons/Reload.svg" id="2"]
[ext_resource type="Script" path="res://Example.gd" id="3"]
[ext_resource type="PackedScene" path="res://FileMonitorDisplay.tscn" id="4"]

[sub_resource type="GDScript" id="2"]
script/source = "extends LineEdit




func _on_clearBtn_pressed():
	text = \"*\"
"

[node name="Example" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="EasyFilesNode" type="Node" parent="."]
script = ExtResource("1")

[node name="HBox" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="ControlPanel" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="chooseFileBtn" type="Button" parent="HBox/ControlPanel"]
layout_mode = 2

[node name="reloadbtn" type="Button" parent="HBox/ControlPanel"]
layout_mode = 2
size_flags_horizontal = 8
text = "reload"

[node name="FileSpecific" type="VBoxContainer" parent="HBox/ControlPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/ControlPanel/FileSpecific"]
layout_mode = 2
text = "File Options"

[node name="fileFormatSelector" type="HBoxContainer" parent="HBox/ControlPanel/FileSpecific"]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/ControlPanel/FileSpecific/fileFormatSelector"]
layout_mode = 2
text = "File Format: "

[node name="OptionButton" type="OptionButton" parent="HBox/ControlPanel/FileSpecific/fileFormatSelector"]
layout_mode = 2

[node name="savebtn" type="Button" parent="HBox/ControlPanel/FileSpecific"]
layout_mode = 2
text = "Save"

[node name="monitorbtn" type="Button" parent="HBox/ControlPanel/FileSpecific"]
layout_mode = 2
text = "Add to file monitor"

[node name="Folderspecific" type="VBoxContainer" parent="HBox/ControlPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/ControlPanel/Folderspecific"]
layout_mode = 2
text = "Folder Options"

[node name="CheckBox" type="CheckBox" parent="HBox/ControlPanel/Folderspecific"]
layout_mode = 2
text = "Find files recursive"

[node name="FileFilter" type="HBoxContainer" parent="HBox/ControlPanel/Folderspecific"]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/ControlPanel/Folderspecific/FileFilter"]
layout_mode = 2
text = "File filter:"

[node name="clearBtn" type="TextureButton" parent="HBox/ControlPanel/Folderspecific/FileFilter"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2")
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="HBox/ControlPanel/Folderspecific/FileFilter"]
layout_mode = 2
text = "*"
script = SubResource("2")

[node name="FileMonitorDisplay" parent="HBox/ControlPanel" instance=ExtResource("4")]
layout_mode = 2
file_dialog_path = NodePath("../../../FileDialog2")

[node name="TabContainer" type="TabContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Edit" type="TextEdit" parent="HBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
draw_tabs = true

[node name="String" type="RichTextLabel" parent="HBox/TabContainer"]
visible = false
layout_mode = 2

[node name="Bytes" type="RichTextLabel" parent="HBox/TabContainer"]
visible = false
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
mode = 3
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 3
access = 2
show_hidden_files = true

[node name="FileDialog2" type="FileDialog" parent="."]
show_hidden_files = true

[connection signal="pressed" from="HBox/ControlPanel/chooseFileBtn" to="." method="_on_chooseFileBtn_pressed"]
[connection signal="pressed" from="HBox/ControlPanel/reloadbtn" to="." method="update_control_panel"]
[connection signal="pressed" from="HBox/ControlPanel/FileSpecific/savebtn" to="." method="_on_savebtn_pressed"]
[connection signal="pressed" from="HBox/ControlPanel/FileSpecific/monitorbtn" to="." method="_on_monitorbtn_pressed"]
[connection signal="pressed" from="HBox/ControlPanel/Folderspecific/FileFilter/clearBtn" to="HBox/ControlPanel/Folderspecific/FileFilter/LineEdit" method="_on_clearBtn_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
